{
  "expo": {
    "name": "QuickTrimr",
    "slug": "quicktrimr",
    "scheme": "quicktrimr",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    }
  }
}
